# Example .env file that must be generated before building QR Code Manager

MONGODB_URI="mongodb://mongodb:27017/QRCodeSystem" # DO NOT change this one.

# Parameters to modify:
GOOGLE_APPLICATION_CREDENTIALS="/usr/src/app/config/example_api_credentials.json" # Google API credentials JSON, must be the path inside the Docker Container. 
CSV_LOCATION="/usr/src/app/config/exampleList.csv" # CSV location, must be the path inside the Docker Container.
SPREADSHEET_ID="spreadsheet_id_from_google_sheets" # Spreadsheet ID of the Google Sheets Spreadsheet that contains the Google Forms answers.
SPREADSHEET_RANGE="Form Answers 1!D2:D" # Must be the valid spreadsheet range for the column of the e-mails.
HOSTNAME="Example-Hostname.local" # The hostname of the computer that will be hosting the application.